rules = [
  DisableSyntax,
  OrganizeImports
]

OrganizeImports {
  removeUnused = false
}

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = false # Doesn't seem to work correctly
  noIsInstanceOf = false # Doesn't seem to work correctly
  noXml = true
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
  # noUniversalEquality = true 
  # noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
  # regex = []
}
